MONGO_HOST=user-service-mongo
MONGO_PORT=27017
MONGO_DABASE_NAME=users
USERS_COLLECTION=users

ACCESSTOKEN_SECRET=accessSecret
ACCESSTOKEN_EXPIRATION=600
REFRESHTOKEN_SECRET=refreshSecret
REFRESHTOKEN_EXPIRATION=129600